{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "DataSmith",
  "version": "0.1.0",
  "identifier": "com.datasmith.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DataSmith - 数据库管理工具",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "DataSmith 是一款轻量级、跨平台的数据库管理工具，支持 MySQL、PostgreSQL、MongoDB、Redis 等多种数据库。",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}

